# Small Ecomerce

## Scope
This project is designed to be with laravel, a basic e-commerce implementation.

## Install

In the future there will be a docker file which will run this

### Stack
- php
  - laravel
- postgresql 
- redis


